# spring-cloud-expansion

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
samples/zuul-basic/zuul-gateway/: build.gradle
samples/zuul-basic/zuul-gateway/src/main/java/com/xy/sample/cloud/zuul/: MvcConfig.java  ZuulApplication.java  ZuulConfig.java
samples/zuul-basic/zuul-gateway/src/main/resources/: application.yml
samples/zuul-basic/zuul-gateway/src/test/java/com/xy/sample/cloud/zuul/: ZuulBasicTest.java
samples/zuul-redirect/zuul-redirect/: build.gradle
samples/zuul-redirect/zuul-redirect-issue/src/main/java/com/xy/sample/cloud/zuul/redirect/: ZuulRouteLocatorPrefixBootApplication.java
samples/zuul-redirect/zuul-redirect-issue/src/main/resources/: application.yml
samples/zuul-redirect/zuul-redirect-issue/src/test/java/com/xy/sample/cloud/zuul/redirect/: ZuulRouteLocatorPrefixTest.java
samples/zuul-redirect/zuul-redirect/src/main/java/com/xy/sample/cloud/zuul/redirect/: MvcConfig.java  RedirectBootApplication.java
samples/zuul-redirect/zuul-redirect/src/main/resources/: application.yml
samples/zuul-redirect/zuul-redirect/src/test/java/com/xy/sample/cloud/zuul/redirect/: ZuulRedirectTest.java
samples/zuul-tunnel/zuul-tunnel/: build.gradle
samples/zuul-tunnel/zuul-tunnel/src/main/java/com/xy/sample/cloud/zuul/: LocalTunnelBootApplication.java
samples/zuul-tunnel/zuul-tunnel/src/main/resources/: application.yml
zuul-basic-authentication/src/main/java/com/xy/spring/cloud/zuul/: DefaultHttpBasicAuthenticationProvider.java  HttpBasicAuthenticationPreZuulFilter.java  HttpBasicAuthenticationProperties.java  HttpBasicAuthenticationProvider.java  ProxyHttpBasicAuthenticationAutoConfiguration.java
zuul-localtunnel/src/main/java/com/xy/spring/cloud/zuul/tunnel/: ZuulTunnelAutoConfiguration.java  ZuulTunnelProperties.java
zuul-localtunnel/src/main/java/com/xy/spring/cloud/zuul/tunnel/actuate/: TunnelEndpoint.java  TunnelMvcEndpoint.java
zuul-localtunnel/src/main/java/com/xy/spring/cloud/zuul/tunnel/apache/: AutoReleaseConnectionSocketApplicationListener.java  TunnelApacheHttpClientConnectionManagerFactory.java  TunnelPlainConnectionSocketFactory.java
zuul-localtunnel/src/main/java/com/xy/spring/cloud/zuul/tunnel/apachel/: TunnelApacheHttpClientConnectionManagerFactory.java  TunnelPlainConnectionSocketFactory.java
zuul-localtunnel/src/main/java/com/xy/spring/cloud/zuul/tunnel/localtunnel/: Client.java  ClientManager.java  DefaultEventHandler.java  DefaultOptionProvider.java  Info.java  TunnelAgent.java
zuul-localtunnel/src/main/java/com/xy/spring/cloud/zuul/tunnel/zuul/: InitTunnelFilter.java  PreDecorationTunnelFilter.java  TunnelRouteLocator.java  ZuulRequestContextPassThroughHttpClientConfiguration.java
zuul-outer-redirect/src/main/java/com/xy/spring/cloud/zuul/redirect/: LocationRewriteExFilter.java  ZuulRedirectAutoConfiguration.java  ZuulRedirectProperties.java
