buildscript {
    ext {
        springCloudVersion = 'Edgware.SR4'
        springSecurityOauth2Version = '2.3.2.RELEASE'
        springSecurityVersion = '4.2.7.RELEASE'
        springBootVersion = '1.5.14.RELEASE'
        springFoxVersion = '2.9.2'
        springVersion = '4.3.18.RELEASE'
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'com.github.ksoichiro:gradle-build-info-plugin:0.2.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
}

project(':zuul-basic-authentication') {
    group = 'com.github.xiaoyao9184'
    version = "0.1-SNAPSHOT"

    description = "zuul basic authentication in spring cloud"

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.github.ksoichiro.build.info'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
        }
    }

    dependencies {
        //Cloud
        compile 'org.springframework.cloud:spring-cloud-starter-zuul'
        compile "org.springframework.cloud:spring-cloud-starter-security"
        //Boot
        optional 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project(':zuul-localtunnel') {
    group = 'com.github.xiaoyao9184'
    version = "0.1-SNAPSHOT"

    description = "zuul localtunnel support"

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.github.ksoichiro.build.info'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
        }
    }

    dependencies {
        //Cloud
        compile 'org.springframework.cloud:spring-cloud-starter-zuul'
        //Boot
        optional 'org.springframework.boot:spring-boot-configuration-processor'
    }
}


project(':zuul-outer-redirect') {
    group = 'com.github.xiaoyao9184'
    version = "0.1-SNAPSHOT"

    description = "zuul redirect outer support"

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'net.researchgate.release'
    apply plugin: 'com.github.ksoichiro.build.info'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        //Cloud
        compile 'org.springframework.cloud:spring-cloud-starter-zuul'
        //Boot
        optional 'org.springframework.boot:spring-boot-configuration-processor'
    }
}
